
                print > napt.report ===============NAPT Report=================,
                print >> napt.report Input Packet rate (pps) :  44.5131227591,
                print >> napt.report Output Packet rate (pps) :  0,
                print >> napt.report  ,
                print >> napt.report Total # of input packets :  2944,
                print >> napt.report Total # of output packets : 0,
                print >> napt.report  ,
                print >> napt.report Total # of ARP requests :  0,
                print >> napt.report Total # of ARP response :  0,
                print >> napt.report  ,
                print >> napt.report Total # of service packets : 0,
                print >> napt.report Total # of ICMP packets : 0,
                print >> napt.report Total # of dropped packets : 2944,
                print >> napt.report =========================================,
                print >> napt.report notes : we consider icmp echo from private network,
		print >> napt.report NOT as a service,
	       stop
